PostgreSQL Database Configuration
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_DB=<your_database_name>
POSTGRES_HOST=<your_postgres_host>
POSTGRES_PORT=<your_postgres_port>

MinIO Object Storage Configuration
MINIO_ROOT_USER=<your_minio_root_user>
MINIO_ROOT_PASSWORD=<your_minio_root_password>
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

Apache Airflow Configuration
FERNET_KEY=<your_fernet_key>

PgAdmin Configuration
PGADMIN_EMAIL=<your_pgadmin_email>
PGADMIN_PASSWORD=<your_pgadmin_password>