POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orders_db

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

FERNET_KEY=arPQgADt2fLMBnnsiCynxP0qwz3IXsSzGRmETkHlGPg=
